../Core/Src/main.c:237:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:257:5:main	7
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_ADC1_Init	6
../Core/Src/main.c:461:13:MX_CAN1_Init	2
../Core/Src/main.c:498:13:MX_CAN2_Init	2
../Core/Src/main.c:535:13:MX_TIM1_Init	7
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:vApplicationIdleHook	1
../Core/Src/main.c:676:6:Task1_Handler	1
../Core/Src/main.c:694:6:Task2_Handler	1
../Core/Src/main.c:720:6:Task3_Handler	1
../Core/Src/main.c:729:6:Task4_Handler	1
../Core/Src/main.c:738:6:Task5_Handler	1
../Core/Src/main.c:747:6:Task6_Handler	1
../Core/Src/main.c:755:6:map	1
../Core/Src/main.c:759:6:constrain	3
../Core/Src/main.c:774:6:ignitionTask	3
../Core/Src/main.c:803:6:setADCChannel	2
../Core/Src/main.c:817:10:getADCAverage	10
../Core/Src/main.c:886:10:getPrimaryThrottlePosition	1
../Core/Src/main.c:891:10:getSecondaryThrottlePosition	1
../Core/Src/main.c:896:6:primaryThrottleSensorErrorCheck	3
../Core/Src/main.c:910:6:secondaryThrottleSensorErrorCheck	3
../Core/Src/main.c:924:6:throttleSensorDeviationCheck	8
../Core/Src/main.c:969:6:torqueRequest	5
../Core/Src/main.c:1006:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1023:6:Error_Handler	1
