../Drivers/CMSIS/Include/core_cm7.h:1865:22:__NVIC_SetPriorityGrouping	1
../Core/Src/main.c:259:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:275:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:305:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:326:5:main	9
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:471:13:MX_ADC1_Init	6
../Core/Src/main.c:550:13:MX_CAN1_Init	2
../Core/Src/main.c:587:13:MX_CAN2_Init	2
../Core/Src/main.c:624:13:MX_TIM1_Init	7
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:759:6:vApplicationIdleHook	1
../Core/Src/main.c:765:6:Task1_Handler	1
../Core/Src/main.c:783:6:Task2_Handler	1
../Core/Src/main.c:809:6:Task3_Handler	1
../Core/Src/main.c:818:6:Task4_Handler	3
../Core/Src/main.c:839:6:Task5_Handler	1
../Core/Src/main.c:848:6:Task6_Handler	1
../Core/Src/main.c:856:6:map	1
../Core/Src/main.c:860:6:constrain	3
../Core/Src/main.c:875:6:ignitionTask	3
../Core/Src/main.c:904:6:setADCChannel	2
../Core/Src/main.c:918:10:getADCAverage	10
../Core/Src/main.c:987:10:getPrimaryThrottlePosition	1
../Core/Src/main.c:992:10:getSecondaryThrottlePosition	1
../Core/Src/main.c:997:6:primaryThrottleSensorErrorCheck	3
../Core/Src/main.c:1011:6:secondaryThrottleSensorErrorCheck	3
../Core/Src/main.c:1025:6:throttleSensorDeviationCheck	8
../Core/Src/main.c:1070:6:torqueRequest	5
../Core/Src/main.c:1107:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1124:6:Error_Handler	1
