../Drivers/CMSIS/Include/core_cm7.h:1865:22:__NVIC_SetPriorityGrouping	1
../Core/Src/main.c:267:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:283:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:313:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:334:5:main	9
../Core/Src/main.c:431:6:SystemClock_Config	3
../Core/Src/main.c:479:13:MX_ADC1_Init	6
../Core/Src/main.c:558:13:MX_CAN1_Init	2
../Core/Src/main.c:595:13:MX_CAN2_Init	2
../Core/Src/main.c:632:13:MX_TIM1_Init	7
../Core/Src/main.c:711:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:vApplicationIdleHook	1
../Core/Src/main.c:773:6:Task1_Handler	1
../Core/Src/main.c:791:6:Task2_Handler	1
../Core/Src/main.c:817:6:Task3_Handler	1
../Core/Src/main.c:826:6:Task4_Handler	12
../Core/Src/main.c:862:6:Task5_Handler	1
../Core/Src/main.c:871:6:Task6_Handler	1
../Core/Src/main.c:879:6:map	1
../Core/Src/main.c:883:6:constrain	3
../Core/Src/main.c:898:6:ignitionTask	3
../Core/Src/main.c:927:6:setADCChannel	2
../Core/Src/main.c:941:10:getADCAverage	10
../Core/Src/main.c:1010:10:getPrimaryThrottlePosition	1
../Core/Src/main.c:1015:10:getSecondaryThrottlePosition	1
../Core/Src/main.c:1020:6:primaryThrottleSensorErrorCheck	3
../Core/Src/main.c:1034:6:secondaryThrottleSensorErrorCheck	3
../Core/Src/main.c:1048:6:throttleSensorDeviationCheck	8
../Core/Src/main.c:1093:6:torqueRequest	5
../Core/Src/main.c:1130:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1147:6:Error_Handler	1
